<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنطقة الأمامية الجاردنز</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script>$(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })</script>
  <style>
    .footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

  </style>
</head>
<body>
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-5">المنطقة الأمامية فرع الجاردنز</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro9.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0795170660"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">غيث صالح</h5>
                        <small>مدير المنطقة الأمامية</small> <br>
                        <small><b>23846</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">غيث صالح الدوام الأسبوعي من تاريخ 16-12 الى 22-12 </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p style="color: red;"> <b>السبت : عطلة سنوية</b> </p>
                      <p> الأحد : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الإثنين : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الثلاثاء : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأربعاء : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p style="color: red;"> <b>الجمعة : العطلة الأسبوعية</b></p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro5.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0775500479"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal1"><i class="fa-solid fa-business-time"></i></a>

                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">سامر بني عبده</h5>
                        <small>ضابط مكتب الجرد</small> <br>
                        <small><b>40255</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">سامر بني عبده الدوام الأسبوعي من تاريخ 16-12 الى 22-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro3.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0782002102"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal2"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">إسلام العطيات</h5>
                        <small>ضابط مكتب الجرد</small>
                        <br><small><b>20397</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">إسلام العطيات الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro2.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0778141710"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal3"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">حسن الحسامي </h5>
                        <small>مشرف المنطقة الأمامية</small>
                        <br><small><b>40642</b></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">حسن الحسامي الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="text-align: right;">
          <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
          <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
          <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
          <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
          <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
          <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
          <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro1.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0776479926"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal4"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">قصي يوسف</h5>
                        <small>أمين صندوق</small>
                        <br><small><b>40635</b></small>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">قصي يوسف الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 3 مساءاً الى الساعة 12 مساءاً</p>
                      <p> الأحد : من الساعة 12 مساءاً الى الساعة 9 مساءاً</p>
                      <p style="color: red;"> <b>الإثنين : العطلة الأسبوعية</b></p>
                      <p> الثلاثاء :  من الساعة 12 مساءاً الى الساعة 9 مساءاً</p>
                      <p > الأربعاء : من الساعة 1 مساءاً الى الساعة 10 مساءاً </p>
                      <p> الخميس : من الساعة 11 صباحاً الى الساعة 9 مساءاً</p>
                      <p> الجمعة : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            


            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro8.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0787154084"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal5"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">محمد سامر </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>41170</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">محمد سامر الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>



            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro10.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0779204030"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal6"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">عمر بلشه </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>39813</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">عمر بلشه الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>



            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro10.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0798645616"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal7"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">سامي بلاسمه </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>38423</b></small>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">سامي بلاسمه الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro12.jpg" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0795872350"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal8"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">محمدأبو نعمه </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>41214</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">محمد أبو نعمه الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro10.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0798308499"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal9"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">راشد العدوان </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>41170</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">راشد العدوان الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro7.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0780857340"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal10"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">دعاء الحارثي </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>39448</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">دعاء الحارثي الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro7.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0788236414"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal11"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">دعاء رائد </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>41428</b></small>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">دعاء رائد الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro7.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0779687180"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal12"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">سدين الفاعوري </h5>
                        <small>أمين صندوق</small>
                        <br><small><b>41219</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">سدين الفاعوري الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro10.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0779226689"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal13"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">معاذ الرواشدة </h5>
                        <small>ناقل بضائع</small>
                        <br><small><b>37127</b></small>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">معاذ الرواشدة الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="pro10.png" alt="">
                    </div>
                    <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                        <div class="bg-light d-flex justify-content-center pt-2 px-1">
                            <a class="btn btn-sm-square btn-primary mx-1" data-toggle="tooltip" data-placement="top" title="0791572922"><i class="fa-solid fa-phone"></i></a>
                            <a class="btn btn-sm-square btn-primary mx-1"  data-toggle="modal" data-target="#exampleModal15"><i class="fa-solid fa-business-time"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <h5 class="mb-0">هيثم يوسف </h5>
                        <small>ناقل بضائع</small>
                        <br><small><b>40577</b></small>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 style="font-size: 15px" class="modal-title" id="exampleModalLabel">هيثم يوسف الدوام الأسبوعي من تاريخ 23-12 الى 29-12</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="text-align: right;">
                      <p> السبت : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الأحد : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p> الإثنين : من الساعة 4 مساءاً الى الساعة 1 صباحاً</p>
                      <p style="color: red;"> <b>الثلاثاء : العطلة الأسبوعية</b></p>
                      <p style="color: red;"> <b>الأربعاء : عطلة سنوية </b></p>
                      <p> الخميس : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                      <p> الجمعة : من الساعة 8 صباحاً الى الساعة 5 مساءاً</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </div>
</div>

<footer class="footer">
    <p class="footer-title" style="font-family: 'Times New Roman', Times, serif;">Copyrights@<span>Qusai Yousef</span></p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/qusai-yacoub-ali-yousef-5b5277278/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/QUS_2I?t=zvnDuiut0qf_hqkaXQpsWQ&s=08" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/qus_2i/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/QUS2I98" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
</footer>

</body>
</html>
